.login-container-main{
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 500px;
}

.logo-container {
    margin-top: 15px;
}
label.error {
    color: red;
}

.logo-container img {
    margin: 0 auto;
}

.form-container {
    padding: 20px 25px;
}

.login-container{
    background-color: #044072;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    width: 30%;
}

.login-title{
    font-size: 28px;
    font-weight: 600px;
    margin: 0px 10px 0px;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: none !important;
}

a:focus, a:hover {
    text-decoration: none !important;
}

.header-title{
    font-size: 36px;
}

.total-payment{
    text-align:right;
    font-size: 20px;
}

.text-red {
    color: red;
}
.hide-content {
    display: none !important;
}

.float-right{
    float: right;
}